js code


// математические действия
var num_1 = 5;
var num_2 = 15;

/* 1 вариант
res = num_1 - num_2
console.log("вычитание: " + res)
*/

// 2 вариант
console.log("вычитание: " + (num_1 - num_2))

//сокращённые формы
var num_3 = 5;
num_3 = num_3 + 7;
console.log("результат: " + num_3)

var num_4 = 5;
num_4 +=  7;
console.log("результат: " + num_4)

var num_5 = 99;
num_5++;
console.log("результат: " + num_5)

//сложение чисел и строк
var str_1 = Number("12");
var str_2 = Number("2");
console.log("Результат: " + (str_1 + str_2))

//встроенный обьект math
console.log("Math: " + Math.PI)
console.log("Math: " + Math.E)
console.log("Math: " + Math.sin(90))
console.log("Math: " + Math.min(2, 23, 9, 4, 0.1))


/* В JavaScript можно выполнять все математические операции. Это такие операции, как:

вычитание - z = y - x;
сложение - z = y + x;
умножение - z = y * x;
деление - z = y / x (на ноль делить нельзя);
остаток при делении - z = y % x;
Если операция проходит над одной и той же переменной, то можно запись сократить:
z = z + 20;
z += 20; // Эта запись аналогична той, что находиться выше
Если необходимо увеличить или уменьшить число на 1, то мы можем прописать ++ и -- соответсвенно:
var z = 10;
z += 1;
z++; // Аналогично тому, что прописано выше
*/
