#1 передача параметров
# def test_func(word):
#     print(word, end="  ")
#     print("!    ")
#
# test_func("hi")
# test_func(3.2)
# test_func(3)



#2 функция сложения параметров
# def summa(a, b):
#     res = a + b
#     print("Result", res)
# summa(9, 6)
# summa("h", 'i')



#3 возвращение значения
# def summa(a, b):
#     return a + b
# res = summa(2, 8)
# print(res)
# print(summa("h", 'i'))



#4 Нахождение минимального значения
# nums1 = [5, 7, 9, 4, -1]
# min = nums1[0]
# for el in nums1:
#     if el < min:
#         min = el
# print(min)
#
#
# nums2 = [5.1, 7.2, 2.3, 2.1, 1.234]
# min2 = nums2[0]
# for i in nums2:
#     if i < min2:
#         min2 = i
# print(min2)



#4 Функция для нахождение минимального значения
# def minimal(l):
#     min_number = l[0]
#     for el in l:
#         if el < min_number:
#             min_numer = el
#
#     return min_numer
#
# nums1 = [5, 7, -9, 4, -10]
# min1 = minimal(nums1)
#
# nums2 = [-5.1, -7.2, 2.3, -2.1, 1.234]
# min2 = minimal(nums2)
#
# if min1 < min2:
#     print(min1)
# else:
#     print(min2)



#5 lambda анонимные функции
f = lambda x, y: x * y # ф-я выполняет умножение и рез-т б.
# возвращатся в какую-то переменную (как в return, в def)
res = f(5, 2)
print(res)
