#1 для словарей (dict) исп. фигурные скобки
#country = {4:3}    	#4 - ключ к числу 3
#print(country[4])
#country = {(5, 6):3}   #(5, 6) - ключ к числу 3
#print(country[(5, 6)])

# country = {'code': 'RU', 'name': 'Russian', 'population': 144}	 #1 вар словаря
#country = dict(code='RU', name='Russian')				 #2 вар словаря
#print(country['name']) 						# по ключу имя выводит россия

# for key, value in country.items():
#     print(key, '-', value) #вывод эл-ов словаря через цикл




#2 Функции по работе со словарём
country = {'code': 'RU', 'name': 'Russian', 'population': 144}

#print(country.get('name'))	 #~print(country['name'])
##country.clear()	 #очищает словарь от всех эл-ов
#country.pop('name') 	#удаляет эл-т по ключу
#country.popitem() 	#delete last item

# country['code'] = 'None'
# print(country.keys()) 	# получаем список ключей
# print(country.values()) 	# получаем список значений
# print(country.items()) 	# получаем список ключей и значений




#3 c помощью словаря опишем чел-ка
person = {
    'user_1': {
        'first_name' : 'John',
        'lastname' : 'Marley',
        'age' : 45,
        'address' : ['г. Москва', 'ул. запад', 'д.1'],
        'grades': {'math': 5, 'rus': 1}
    },
    'user_2': {

    }
          }

print(person['user_1']['address'][1]) # древовидное обращение к элементам