# множества(set and frozenset) не имеют повторяющ-ся
# элементы и не упорядочены и находятся в хаотичном порядке


#1 set
# data = set('hello') #1вар
# data = {3, 3, 3, 4, 8, 2} #2вар. без ключа {} не словарь, а множество
#
# ##data[0] = 43 # в множ-ве нельзя мен-ть знач-я по индексу
#
# data.add(32)    # ade once el-t
# data.update([32, True, '4'])   # add many el-s
# data.remove(True)
# data.pop()   # удаляет первый элемент (в данном случае)
# # data.clear() # очищает множество
#
# nums = [5, 7, 3, 5, 5] #создаём список
# nums = set(nums) #список преобразуется в множество
#
# print(data, '\n', nums)




#2 frozenset (замороженное множество)
#frozenset = кортеж + множество

new_data = frozenset([5, 9, 8, 6, 5, 7, 3, 5, 5, 32, True, '4'])\
new_data.add(4) # как и в кортежах нельзя изменять, добав., удол.
print(new_data)